= jira4r

This is a fork of the https://github.com/tritonrc/jira4r jira4r fork that differs from it in two important points:

* It has a gem available on http://rubygems.org.
* It uses tomdz-soap4r which also has a gem available on http://rubygems.org and relaxes the version constraint on its httpclient dependency.

Original readme below:

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 James Stuart. See LICENSE for details.
